<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML-Essentials-HomeTask</title>
  </head>
  <body>
    <a href="#">Project</a>
    <nav role="navigation" aria-label="Navigation bar">
      <ul>
        <li>
          <a href="#">Projects</a>
        </li>
        <li>
          <a href="#">About us</a>
        </li>
        <li>
          <a href="#">Stories</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
      </ul>
    </nav>
    <figure aria-label="Logo">
      <picture>
        <source srcset="assets/logo.png" />
        <img src="" alt="logo picture of project" />
      </picture>
    </figure>
    <h1>Your Headline <br />Here</h1>
    <h2>
      Lorem ipsum dolor sit amet, consectetur <br />adipiscing elit sed do
      eiusmod. <br /><br />
      This is the Section Headline, <br />Continues to Two Lines
    </h2>
    <h3>
      Lorem ipsum dolor sit amet, consectetur <br />adipiscing elit sed do
      eiusmod.
    </h3>
    <article>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum. Sed ut perspiciatis unde omnis.
        <br /><br />
        Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
      <button>Read more</button>
    </article>
    <h2>
      Learn more <br />
      about our culture...
    </h2>
    <button>&#9654</button>
    <h3>Duis aute irure dolor in<br/> reprehenderit in voluptate velit esse<br/> cillum dolore eu fugiat nulla pariatur.</h3>
    <img src="assets/logo_sm.png" alt="small logo"/>Project<br/>
    <i>
    123 Street,<br/>
    Anytown, USA 12345 <a href="mailto:hello@website.com">hello@website.com</a>
    </i>
    <br><br>
    &copy 2023 Project. All rights reserved
  </body>
</html>
